# FIFOPaymetService

./: README.md  build.gradle  build.py  docker-compose.yml  init.sql  settings.gradle
admin/: build.gradle
admin/src/main/java/com/fifo/admin/: AdminApplication.java
admin/src/test/java/com/fifo/admin/: AdminApplicationTests.java
common/: build.gradle
common/src/main/java/com/fifo/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/fifo/common/: CommonApplicationTests.java
dockers/mysql/: docker-compose.yml
dockers/redis/: docker-compose.yml
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/fifo/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/fifo/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/fifo/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/fifo/gatewayservice/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/fifo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fifo/orderservice/client/: PaymentClient.java  ProductClient.java
order-service/src/main/java/com/fifo/orderservice/client/dto/: ProductOptionResponse.java
order-service/src/main/java/com/fifo/orderservice/config/: QueryDslConfig.java  RedisConfig.java  UserId.java  UserIdArgumentResolver.java  WebConfig.java
order-service/src/main/java/com/fifo/orderservice/controller/: ErrorTestController.java  OrderController.java  PaymentController.java
order-service/src/main/java/com/fifo/orderservice/entity/: Delivery.java  Order.java  OrderProduct.java  Payment.java
order-service/src/main/java/com/fifo/orderservice/enums/: OrderStatus.java  PaymentStatus.java  PaymentType.java
order-service/src/main/java/com/fifo/orderservice/handler/: ErrorHandler.java  ErrorResponse.java
order-service/src/main/java/com/fifo/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/fifo/orderservice/repository/: OrderProductRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PaymentRepository.java
order-service/src/main/java/com/fifo/orderservice/service/: OrderService.java  PaymentService.java
order-service/src/main/java/com/fifo/orderservice/service/dto/: DeliveryRequest.java  OrderCreateRequest.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java
order-service/src/main/java/com/fifo/orderservice/util/: DeliverySynchronizer.java  OrderValidator.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/fifo/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/fifo/orderservice/service/: OrderServiceTest.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/fifo/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/fifo/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.yml  test.sql
simulation/: http_request_tool.py
src/main/java/com/cykei/fifopaymentservice/: FifoPaymentServiceApplication.java
src/main/java/com/cykei/fifopaymentservice/admin/: Category.java
src/main/java/com/cykei/fifopaymentservice/category/: Category.java
src/main/java/com/cykei/fifopaymentservice/common/: PagingResponse.java  UserId.java  UserIdArgumentResolver.java
src/main/resources/: application.yml
src/test/java/com/cykei/fifopaymentservice/: FifoPaymentServiceApplicationTests.java
src/test/resources/: application.yml  data.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/fifo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/fifo/userservice/config/: SecurityConfig.java  UserId.java  UserIdArgumentResolver.java  WebConfig.java
user-service/src/main/java/com/fifo/userservice/controller/: UserController.java
user-service/src/main/java/com/fifo/userservice/entity/: User.java
user-service/src/main/java/com/fifo/userservice/handler/: ErrorHandler.java  ErrorResponse.java
user-service/src/main/java/com/fifo/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/fifo/userservice/repository/: UserRepository.java
user-service/src/main/java/com/fifo/userservice/service/: CryptoConverter.java  CustomUserDetailsService.java  EncryptionUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserService.java
user-service/src/main/java/com/fifo/userservice/service/dto/: JwtToken.java  UserDetailsImpl.java  UserRequest.java  UserSignUpRequest.java
user-service/src/main/java/com/fifo/userservice/util/: CryptoConverter.java  EncryptionUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/fifo/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/fifo/userservice/service/: EncryptionUtilTest.java
wish-service/: Dockerfile  build.gradle
wish-service/src/main/resources/: application.yml
(+145 files in other folders)
